<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<link rel="icon" href="data:image/ico;base64,aWNv">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
</head>
<body>
<div class="login">
	<h2> 课后教学管理系统-登录页面 </h2>
	<div class="login-top">
		<h1>登录</h1>
		<form method="post" action="get_pages" name="login">
			<input type="text" name="username" value="" placeholder="账号"  maxlength="11" required>
			<input type="password" name="passwd" value="" placeholder="密码" required>
			<input type="radio" name="usertype" value="0" checked />管理员
			<input type="radio" name="usertype" value="1" />老师
			<input type="radio" name="usertype" value="2" />学生
	    <div class="forgot">
	    	<a href="#">忘记密码？</a>
	    	<input type="submit" value="登录" >
	    </div>
		</form>
	    
	</div>
	<div class="login-bottom">
		<h3>联系我们：xxxx-xxxxxx</h3>
	</div>
</div>	
<div class="copyright">
	<p>2021 软件工程1703班 李振中 毕业设计项目</p>
</div>


</body>
</html>